- name: Docker container
  hosts: localhost
  connection: local
  sudo: True
  tasks:
    - include_tasks: roles/CWT/tasks/environment_configuration.yml
    - include_tasks: roles/CWT/tasks/create_docker_file_configuration.yml
