ansible_user: lidor.ettinger@gmail.com
ansible_password: 
#ansible_user: admin
#ansible_password: adminadmin
ansible_connection: winrm
ansible_port: 5986
ansible_winrm_server_cert_validation: ignore

