---
- name: Create myproject directory
  file:
    path: /home/linux4/myproject2
    owner: linux4
    group: linux4
    state: directory
  become: true

- name: Deploying a Dockerfile
  copy:
    src: roles/linux/files/Dockerfile
    dest: /home/linux4/myproject2/Dockerfile

- name: Deploying
  command: docker build -t my_nginx .

- name: Deploying2
  command: docker run -d -p 80:80 --name webserver my_nginx

