---
- name: Debug OS
  debug:
    msg: "os: {{ ansible_os_family }}"

#- name: Configuring Linux
#  block:
#    - include_tasks: ssh_to_a_remote_server.yml 
#    - apt: update-cache=yes
#      changed_when: 0
#    - apt: name=python-pip state=present
#    - pip: name=docker-py
#  become: true
#  when: ( ansible_os_family == "Debian"  and configure_linux == True)

#- name: Deploying docker container
#  include_tasks: deploy_docker_container.yml  


#- name: Set Up Password Authentication with Nginx
#  include_tasks: roles/linux/tasks/nginx_service/default_nginx.yml

#- name: Set Up Nginx Server Blocks With Custom Error Pages
#  include_tasks: roles/linux/tasks/nginx_service/blocks_nginx.yml

